NEXT_PUBLIC_TMDB_API_KEY='eeb87923857f513f7a14048dbc9da346'
NEXT_PUBLIC_TMDB_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZWI4NzkyMzg1N2Y1MTNmN2ExNDA0OGRiYzlkYTM0NiIsInN1YiI6IjY1MTc1YWU3OTNiZDY5MDExYjhkNGUzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M4Sk3BRyH3OWz4C4yCFI9kug2waDS4BTm6MbbGj_1q8'
